# play-to-learn

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ivantha/playtolearn/: ExampleInstrumentedTest.kt
app/src/main/java/com/ivantha/playtolearn/activity/: BoardActivity.kt  HelpActivity.kt  LeaderboardActivity.kt  LevelCompleteActivity.kt  LevelsActivity.kt  MainMenuActivity.kt  ProfileActivity.kt  SettingsActivity.kt
app/src/main/java/com/ivantha/playtolearn/adapter/: LevelRecyclerAdapter.kt  TileRecyclerAdapter.kt
app/src/main/java/com/ivantha/playtolearn/common/: FirebaseSaveHelper.kt  Session.kt
app/src/main/java/com/ivantha/playtolearn/extensions/: AnimationExtensions.kt
app/src/main/java/com/ivantha/playtolearn/widget/: LabelTextView.kt  MainButton.kt  Switch.kt  WindowTitle.kt
app/src/main/res/layout/: activity_board.xml  activity_help.xml  activity_leaderboard.xml  activity_level_complete.xml  activity_levels.xml  activity_main_menu.xml  activity_profile.xml  activity_settings.xml  dialog_problem.xml  recyclerview_level.xml  recyclerview_tile.xml
gradle/wrapper/: gradle-wrapper.properties
